# headmotion

./: LICENSE  README.md
java/: WilcoxSRTest.pl  build.xml
java/ackis/CVS/: Repository
java/ackis/hm/CVS/: Entries  Repository
java/ackis/hm/kha/CVS/: Entries  Repository
java/ackis/hm/kha/db/: AbstractField.java  DB.java  DB.java~  Field.java  FieldFactory.java  FieldFactory.java~  FieldFactoryTest.java  InvalidFieldException.java  Verifier.java  VerifierFactory.java  testblob.java  testdb.java
java/ackis/hm/kha/hm/: AnalysisChooser.java  AnalyzeGUI.java  AnalyzeGUI.java~  EditAnalysis.java  ExtensionFileFilter.java  FileChooser.java  Group.java  GroupChooser.java  GroupChooser.java~  GroupGUI.java  GroupGUITest.java  HeadMotion.java  HeadMotion.java~  HeadMotionDB.java  HeadMotionDB.java~  SearchTrial.java  SearchTrial.java~  Subject.java  Subject.java~  SubjectChooser.java  SubjectChooser.java~  Trial.java  Trial.java~  TrialData.java  TrialGUI.java  TrialGUI.java~  TrialGUITest.java  TrialTest.java  TrialUndefinedException.java
java/ackis/hm/kha/math/: EPSPrinter.java  IntArray.java  JointModel.java  KAlgebra.java  KAlgebraTest.java  Kalman.java  NoSuchElementException.java  Plotter.java  Plotter.java.030925  RigidBodyTracker.java  SixDOFTracker.java  StateSpaceModel.java  doubleStream.java
java/ackis/hm/kha/track/: AbsoluteScaledPower.java  AbsoluteScaledPowerTest.java  AbsoluteScaledWork.java  Analysis.java  BriefStatDescription.java  Comparison.java  DataTransform.java  Diagnosis.java  DiagnosisAnalysis.java  Display.java  MalformedDataException.java  MatchedTTestComparison.java  MotionData.java  PlotDisplay.java  PlotPairsDisplay.java  PlotSinglePointVSTypeDisplay.java  PlotSinglePointsDisplay.java  PrintInfoAnalysis.java  PrintTrialInfo.java  ScaledWorkAnalysis.java  ScaledWorkAnalysis.java~  ScaledWorkRetestAnalysis.java  (+7 more)
java/doc/: buglist.txt  hm_manual.aux  hm_manual.tex  hm_manual.tex~
java/lib/: headmotion.tmp
(+11 files in other folders)
