\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Process tab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical user interface}}{2}}
\newlabel{fig:processgui}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adding a new trial to the database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adding, searching and editing subject information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Editing the information for an existing trial}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialog for handling the subject information}}{4}}
\newlabel{fig:subjectgui}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Search tab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Analyze tab}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adding or editing a group}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Search tab}}{6}}
\newlabel{fig:searchgui}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Analyze tab}}{7}}
\newlabel{fig:analyzegui}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The new goup dialog}}{7}}
\newlabel{fig:groupdescription}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interface for defining the trials that go into a group}}{8}}
\newlabel{fig:groupdescription}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Running an analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results from an Energy expenditure analysis.}}{9}}
\newlabel{fig:eeresult}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting Energy Expenditure Index plotted.}}{10}}
\newlabel{fig:eeplot}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results from an Energy expenditure test-retest analysis.}}{10}}
\newlabel{fig:eetestretest}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairs of matched Energy Expenditure Index values are plotted.}}{11}}
\newlabel{fig:eetestretestplot}{{10}{11}}
