<?xml version="1.0"?>
<!-- author kjartan Halvorsen 2003-05-05 -->


<project name="HeadMotion" default="dist" basedir=".">
   <property name="src" value="${basedir}/ackis/hm"/>
   <property name="build" value="${basedir}/build"/>
   <property name="lib" value="${basedir}/lib"/>

   <target name="init">
      <tstamp/>
   </target>

   <target name="prepare" depends="init">
	   <mkdir dir="${build}" />
   	<manifest file="${build}/MANIFEST.MF">
	   <attribute name="Built-By" value="${user.name}"/>
	   <attribute name="Main-Class" value="kha.hm.HeadMotion"/>
	</manifest> 
   </target>

   <target name="compile" depends="prepare" 
    description="compile all source files">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}" debug="true"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
	 <jar jarfile="${lib}/headmotion-${DSTAMP}.jar" basedir="${build}"
	 manifest="${build}/MANIFEST.MF"/>
	 <copy file="${lib}/headmotion-${DSTAMP}.jar" 
	 tofile="${lib}/headmotion.jar"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>

  <target name="backup" depends="init"
          description="backup source files">
     <zip destfile="${basedir}/backup/javacode-${DSTAMP}.zip"
          basedir="${basedir}/src"/>
  </target>

  <target name="test" depends="dist"
          description="JUnit tests">
     <junit printsummary="yes" >
        <formatter type="plain"/>
	        <test name="kha.track.WilcoxonTestUnitTest"/>
<!--        <test name="kha.db.FieldFactoryTest"/> -->
<!--        <test name="kha.hm.TrialGUITest"/> --> 
     </junit>
  </target>
</project>   

